# testConceptFullStack

back/: testConceptFullStack.sln
back/API/: API.csproj  Program.cs  appsettings.json
back/API/Controllers/: ApiBaseController.cs  ClientController.cs  UserController.cs
back/API/Dtos/: AddRoleDto.cs  AuthTokenResponseDto.cs  ClientDto.cs  DataUserDto.cs  LogDto.cs  RefreshTokenDto.cs  RegisterDto.cs
back/API/Extensions/: ApplicationServiceExtension.cs
back/API/Helpers/: Authorization.cs  GlobalVerRoleHandler.cs  GlobalVerbRoleRequirement.cs  JWT.cs
back/Application/: Application.csproj
back/Application/Repository/: ClientRepository.cs  GenericRepository.cs  HistorialTokensRepository.cs  RolRepository.cs  UserRepository.cs
back/Application/UnitOfWork/: UnitOfWork.cs
back/Domine/: Domine.csproj
back/Domine/Entities/: BaseEntity.cs  Client.cs  HistorialRefreshToken.cs  RefreshTokenOp2.cs  Rol.cs  User.cs  UserRol.cs
back/Domine/Interfaces/: IClient.cs  IGeneric.cs  IHistorialTokens.cs  IRol.cs  IUnitOfWork.cs  IUser.cs
back/Persistence/: Persistence.csproj
back/Persistence/Data/: TestFullStackDbContext.cs
back/Persistence/Data/Configuration/: ClientConfiguration.cs  HistorialRefreshTokenConfiguration.cs  RefreshTokenConfiguration.cs  RolConfiguration.cs  UserConfiguration.cs
back/Persistence/Data/Migrations/: 20230912145402_fistMigration.Designer.cs  20230912145402_fistMigration.cs  20230914195228_firstMigration.Designer.cs  20230914195228_firstMigration.cs  20230915141610_migrationHome.Designer.cs  20230915141610_migrationHome.cs  TestFullStackDbContextModelSnapshot.cs
front/: clients.html  index.html
front/css/: styles.css
front/js/: app.js
(+4 files in other folders)
